<Properties StartupConfiguration="{18948C85-4C74-49B1-A798-034F36058DD8}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TallySoftShared/TallySoftShared.cs">
    <Files>
      <File FileName="TallySoftShared/TallySoftShared.cs" Line="93" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ZXing.Net.Mobile.Android PreferredExecutionTarget="Android.MonoForAndroid_API_10" />
  <MonoDevelop.Ide.ItemProperties.TallyScan.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.57a0b14cfadcf3b59b819d63bcb3c826c0ecc53e" />
  <MultiItemStartupConfigurations />
</Properties>